"""
# 딕셔너리 (dictionary)

## 📌 개념
- 키(key)와 값(value)을 한 쌍으로 저장하는 자료형

## 📌 주요 특징
- 키는 중복 불가, 값은 중복 가능
- 키는 보통 변경 불가능한 타입을 사용
  ┖> ex) int, str, tuple
"""

# =========================
# 1️⃣ 딕셔너리 기본
# =========================
person = {"name": "박준영", "age": 22}
print(person["name"]) # 값 가져오기
print(person["age"])


# =========================
# 2️⃣ 키(key) 존재 여부 확인
# =========================
print("name" in person) # True
print("weight" in person) # False
# in -> 키(key)가 있으면 True, 없으면 False


# =========================
# 3️⃣ 값 추가 / 수정 / 삭제
# =========================
person["weight"] = "75" # 추가
person["age"] = 23 # 수정
del person["weight"] # 해당 키와 값 삭제


# =========================
# 4️⃣ 키 / 값 / (키, 값) 출력
# =========================
print(person.keys()) # 키만 출력
print(person.values()) # 값만 출력
print(person.items()) # 키와 값 함께 출력

# =========================
# 5️⃣ 사전 전체 삭제
# =========================
person.clear() # person이라는 딕셔너리 삭제
print(person) # 출력 {}


# =========================
# 6️⃣ 안전한 값 접근
# =========================
person = {"name": "박준영", "age": 22}

print(person.get("name")) # 값 반환
print(person.get("height")) # None (에러 x)


# =========================
# 7️⃣ 주의할 점
# =========================
# 존재하지 않는 키(key) 접근 시 에러 발생
# ┖> get() 사용하면 안전

# 키(key)는 중복 불가 (덮어쓰기 가능)

# 키(key)는 변경 불가능한 타입만 사용 가능

# 딕셔너리는 index로 접근 불가 (key로 접근해야 함)
