"""
# 리스트 (list)

## 📌 개념
- 여러개의 값을순서대로 저장하는 자료형

## 📌 주요 특징
- []대괄호로 생성
- 여러 값을 순서대로 저장
- 값은 문자열, 숫자, True/False 등 다양한 자료형 가능
"""

# =========================
# 1️⃣ 리스트 기본
# =========================
number = [1, 2, 3]
print(number) # 출력 [1, 2, 3]


# =========================
# 2️⃣ 리스트 값 추가
# =========================
number.append(5) # 리스트 맨 뒤에 값 추가

number.insert(3, 4) # 원하는 위치에 추가
print(number)


# =========================
# 3️⃣ 리스트 값 제거
# =========================
print(number.pop()) # 맨 뒤에서 출력 후 제거
print(number)

number.remove(1) # 리스트 내에 값을 입력하여 제거
print(number)

del number[0] # 0번째 요소 제거
# 또는
number.pop(1) # 1번째 요소 출력 후 제거

number.clear() # 모든 값 삭제
print(number) # 출력 []

# remove vs pop 차이
number = [1, 2, 3, 4]
number.remove(2) # 값 삭제(첫 번째만)
number.pop() # 마지막 요소 제거

# =========================
# 4️⃣ 리스트 확장(합치기)
# =========================
number=[1, 2, 3, 4, 5]
five_numbers=[6, 7, 8, 9, 10]

number.extend(five_numbers)
print(number)


# =========================
# 5️⃣ 특정 값의 위치 찾기
# =========================
print(number.index(5)) # 해당 값의 위치(인덱스) 반환

# 리스트 인덱스는 0부터 시작
# ex) ["사과", "바나나", "딸기"]
#        0        1        2


# =========================
# 6️⃣ 리스트 활용
# =========================
num_list = [5, 2, 4, 3, 1]
num_list.sort() # 오름차순 정렬
print(num_list)

num_list.reverse() # 역순으로 뒤집기
print(num_list)

print(len(num_list)) # 리스트의 길이

num_list = [1, 2, 3, 4, 5]
print(num_list[2:4]) # 인덱스 2 ~ 3까지 출력 [3, 4]
print(num_list[:3]) # 인덱스 처음부터 ~ 2까지 출력 [1, 2, 3]

# =========================
# 7️⃣ 주의할 점
# =========================
# 리스트에서의 = 은 같은 리스트라는 의미
# ┖> 값 복사가 아니라 "같은 객체 공유"

# remove / index는 값 없으면 에러

# 반복문 돌면서 리스트 수정하면 오류 발생 가능

# sort()는 반환값 없음 (None)

# 리스트는 "참조 + 수정 가능"이라서 조심해야 함
